{
  "require": {
    "monolog/monolog": "^3.2",
    "ext-json": "*",
    "ext-pdo": "*",
    "swiftmailer/swiftmailer": "^6.0",
    "tecnickcom/tcpdf": "^6.6"
  },
  "autoload": {
    "psr-4": {
      "biblioteca\\": ""
    }
  }
}
